<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-W9-uri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Tk-dA-F1T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tk-dA-F1T" id="1rW-Cn-e9z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="40o-NI-vo7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aJk-BO-UXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UJf-W9-uri" secondAttribute="trailing" id="00A-vO-3bw"/>
                            <constraint firstItem="UJf-W9-uri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hw-c4-VZd"/>
                            <constraint firstAttribute="trailing" secondItem="UJf-W9-uri" secondAttribute="trailing" id="40K-Wu-Evv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJf-W9-uri" secondAttribute="bottom" id="9Hf-C3-l2y"/>
                            <constraint firstAttribute="bottom" secondItem="UJf-W9-uri" secondAttribute="bottom" id="P4C-0S-kOy"/>
                            <constraint firstItem="UJf-W9-uri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bre-U6-udu"/>
                            <constraint firstAttribute="bottom" secondItem="UJf-W9-uri" secondAttribute="bottom" id="cPv-eW-ea4"/>
                            <constraint firstItem="UJf-W9-uri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cV3-Gx-eMj"/>
                            <constraint firstAttribute="trailing" secondItem="UJf-W9-uri" secondAttribute="trailing" id="eF7-qN-b76"/>
                            <constraint firstItem="UJf-W9-uri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xga-2l-quQ"/>
                            <constraint firstItem="UJf-W9-uri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yMv-hw-Apu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
