<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l34-Wn-T0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="RQT-hF-N4R">
            <objects>
                <tableViewController id="Uje-GL-YL6" customClass="PlacesTableViewController" customModule="Places_to_visit__Memorable_Places_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lv0-cH-AeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Qpv-bt-WkZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpv-bt-WkZ" id="l7b-qs-Ywq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uje-GL-YL6" id="pq2-LL-7kL"/>
                            <outlet property="delegate" destination="Uje-GL-YL6" id="O9r-BA-BIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="S2N-Nh-OJG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="czG-Sn-P51">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hkb-3s-SAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="lv0-cH-AeF" id="T02-JC-V2m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kc-nb-GWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiY-Dl-IiF">
            <objects>
                <navigationController id="l34-Wn-T0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qYt-4W-2zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uje-GL-YL6" kind="relationship" relationship="rootViewController" id="0e6-LA-JUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfr-dI-CXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="229"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Place" id="BYZ-38-t0r" customClass="ViewController" customModule="Places_to_visit__Memorable_Places_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-GX-W9L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3V-GX-W9L" secondAttribute="trailing" id="8nL-P6-jX8"/>
                            <constraint firstItem="G3V-GX-W9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fEK-fS-ucO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3V-GX-W9L" secondAttribute="bottom" id="m5e-KW-dEC"/>
                            <constraint firstItem="G3V-GX-W9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRT-YI-WFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="G3V-GX-W9L" id="Oj2-6R-BmZ"/>
                        <segue destination="l34-Wn-T0g" kind="show" identifier="toNavigationViewController" id="HiO-Gk-3QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="229"/>
        </scene>
    </scenes>
</document>
